<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EMAIL</title>
  <script>
    window.frappe = {};
    frappe.ready_events = [];
    frappe.ready = function (fn) {
      frappe.ready_events.push(fn);
    }
    window.dev_server = 0;
    window.socketio_port = 9000;
    window.show_language_picker = false;
  </script>
  <script>
  frappe.csrf_token = "{{csrf_token}}";
  frappe.user_id="{{user_id}}";
  frappe.url_ex = "";
  </script>
  <script>
    frappe.boot = { 'sysdefaults': { 'float_precision': 3, 'date_format': 'dd-mm-yyyy', 'time_format': 'HH:mm:ss' }, 'time_zone': { 'system': 'America/Lima', 'user': 'America/Lima' } }
  </script>
  <script>
    frappe.sys_defaults = frappe.boot.sysdefaults;
  </script>
</head>

<body>
  <style>
    
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 0,0,0;
      --v-theme-surface: 25,25,25;
      --v-overlay-scrim-background:0,0,0;
    }

.modal-dialog.modal-dialog-scrollable.msgprint-dialog {
    position: fixed;
    top: 30px;
    width: 100%;
    z-index:10030;
}

.msgprint-dialog .modal-content {
    background-color: rgb(var(--v-theme-error));
    max-width: 600px;
    margin: auto;
    text-align: center;
    border-radius:5px;
}

.msgprint-dialog button.close {
    content:"X";
    background: rgb(var(--v-theme-error));
    height: 30px;
    border-radius: 30px;
    margin-top: -30px;
    margin-right: -15px;
    width: 30px;
    color: #FFFFFF;
    float: right;
    box-shadow: 0 5px 15px rgba(var(--v-shadow-key-umbra-color),.2),0 0 transparent,0 0 transparent!important;
}

.msgprint-dialog button.close::after {
    content:"X";
}
.msgprint-dialog button.close svg{
    display:none;
}

.modal-backdrop.fade.show {
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 10029;
    top: 0;
    left: 0;
}
  </style>
  <div id="app">
    
  </div>
  <script type="module" src="/src/main.js"></script>
  
  <script>

    if (frappe.csrf_token.length === 14) {
      
      let domain_selector = 0
      let dev_domain = '';
      let dev_token = '';  
      if(domain_selector ===0){ //avit
        frappe.url_ex = "https://shop.avitaqp.org";
        dev_domain = "shop.avitaqp.org";
        dev_token = 'YzZkNjE2N2Y4NmM2ZWUzOmUxNDFiMTdiMWEwODY1Mg==';
        frappe.user_id = "Administrator";
      }else{
        if(domain_selector === 1 ){ //santana
          frappe.url_ex = "https://erp.santanaviajes.com";
          dev_domain = "erp.santanaviajes.com";
          dev_token = "NTAyNGU5YWNiNzFmNWU1OjAzNDZjMjAwYmEyOTliZA==";
          frappe.user_id = "s@peruintercorp.com";
        }
      }
      
      frappe.call = (el) => {
        if(el.dataType === undefined){
          const xhttp = new XMLHttpRequest();
          xhttp.onload = function () {  el.callback(JSON.parse(this.responseText))  }
          xhttp.open("POST", `https://${dev_domain}/api/method/${el.method}`, true);
          xhttp.setRequestHeader("Content-type", "application/json");
          xhttp.setRequestHeader("Authorization", "Basic " + dev_token);
          xhttp.send(JSON.stringify(el.args));
        }else{
          const xhttp = new XMLHttpRequest();
          xhttp.onload = function () { el.callback(JSON.parse(this.responseText)) }
          xhttp.open("POST", `https://${dev_domain}/api/method/${el.method}`, true);
          xhttp.setRequestHeader("Authorization", "Basic " + dev_token);
          xhttp.send(el.args);
        }
      }
      frappe.SendMedia = (el) => {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () { el.callback(JSON.parse(this.responseText)) }
            xhttp.open("POST", `https://${dev_domain}/api/method/${el.method}`, true);
            xhttp.setRequestHeader("Authorization", "Basic " + dev_token);
            xhttp.send(el.args);
      }
    }else{

      frappe.SendMedia = (el) => {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () { el.callback(JSON.parse(this.responseText)) }
        xhttp.open("POST", `/api/method/${el.method}`, true);
        xhttp.setRequestHeader("X-Frappe-Csrf-Token", "{{csrf_token}}");
        xhttp.send(el.args);
      }
    }


    
  </script>

</body>

</html>

